<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="c.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="changeTab(event, 'file')" id="default">File</button>
        <button class="tablinks" onclick="changeTab(event, 'player')" id="onload">Player</button>
        <button class="tablinks" onclick="changeTab(event, 'inventory')">Inventory</button>
        <button class="tablinks" onclick="changeTab(event, 'decrypted')">Decrypted</button>
        <button class="tablinks" onclick="changeTab(event, 'spaced')">Spaced</button>
    </div>

    <div id="file" class="tabcontent">
        <div><button id="load" onclick="load()">Load Save</button></div>
        <div style="margin-top: 5px"><textarea id="loadtext" rows=35 cols=80 onclick="this.focus();this.select()"></textarea></div>
    </div>

    <div id="player" class="tabcontent">
        <button onclick="updateFromPlayer()" style="margin-bottom: 5px">Apply Changes</button>
        <div>Stats</div>
        <div class="indent">
            <div class="textBoxAlign">Level:<input id="level" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">EXP:<input id="exp" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">HP:<input id="hp" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">Credits:<input id="credits" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">SP Lvl:<input id="sp" type="text" class="textBoxAlign"></div>
        </div>
        Skill Points
        <div class="indent">
            <div class="textBoxAlign">Neutral:<input id="skillneutral" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">Heat:<input id="skillheat" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">Cold:<input id="skillcold" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">Shock:<input id="skillshock" type="text" class="textBoxAlign"></div>
            <div class="textBoxAlign">Wave:<input id="skillwave" type="text" class="textBoxAlign"></div>
        </div>
        Equips
        <div class="indent">
            <div class="textBoxAlignEquip">Head:<input id="head" type="text" class="textBoxAlignEquip"></div>
            <div class="textBoxAlignEquip">Left Arm:<input id="leftarm" type="text" class="textBoxAlignEquip"></div>
            <div class="textBoxAlignEquip">Right Arm:<input id="rightarm" type="text" class="textBoxAlignEquip"></div>
            <div class="textBoxAlignEquip">Torso:<input id="torso" type="text" class="textBoxAlignEquip"></div>
            <div class="textBoxAlignEquip">Feet:<input id="feet" type="text" class="textBoxAlignEquip"></div>
        </div>
    </div>

    <div id="inventory" class="tabcontent">
        <button onclick="updateFromInventory()">Apply Changes</button>
        <p id="itemlist"></p>
    </div>

    <div id="decrypted" class="tabcontent">
        <button onclick="updateFromDecrypted()" style="margin-bottom: 5px">Apply Changes</button>
        <div><textarea id="savedecrypted" rows=37 cols=80></textarea></div>
    </div>

    <div id="spaced" class="tabcontent">
        <button onclick="updateFromSpaced()" style="margin-bottom: 5px">Apply Changes</button>
        <div><textarea id="savespaced" rows=37 cols=80></textarea></div>
    </div>

    <script type="text/javascript" src="itemj.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>